# CofrinhoBackend

./: CofrinhoBackend.sln
Application/: Application.csproj  Dockerfile  Program.cs  Startup.cs
Application/Controllers/: AuthController.cs  DespesasController.cs  PlanejamentosController.cs  TipoDespesaController.cs  TipoDespesasController.cs  UsersController.cs
Application/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CrossCutting/Mapping/: EntityToDtoProfile.cs
Data/: Data.csproj
Data/Context/: CofrinhoContext.cs  ContextFactory.cs
Data/Mapping/: LoginHistoryMap.cs
Data/Mapping/Planejamento/: DespesasMap.cs  PlanejamentoDespesaMap.cs  PlanejamentoMap.cs  TipoDespesaMap.cs
Data/Migrations/: 20210806001742_UserCreate.Designer.cs  20210806001742_UserCreate.cs  20210806002426_LoginHistory.Designer.cs  20210806002426_LoginHistory.cs  20210810231457_UpdateHistory.Designer.cs  20210810231457_UpdateHistory.cs  20210810234440_RemoveFieldsHistory.Designer.cs  20210810234440_RemoveFieldsHistory.cs  20210812223949_Planejamento.Designer.cs  20210812223949_Planejamento.cs  20210812224515_TipoDespesa.Designer.cs  20210812224515_TipoDespesa.cs  20210813000935_Despesas2.Designer.cs  20210813000935_Despesas2.cs  20210816232451_FlagAtivo.Designer.cs  20210816232451_FlagAtivo.cs  20211015224044_AtualizarDespesa_RemovendoCampoDesnecessario.Designer.cs  20211015224044_AtualizarDespesa_RemovendoCampoDesnecessario.cs  20211018234112_AlterarTipoRecorrencia.Designer.cs  20211018234112_AlterarTipoRecorrencia.cs  20211019005019_PlanejamentoDespesa.Designer.cs  20211019005019_PlanejamentoDespesa.cs  20211019222124_PlanejamentoDespesas.Designer.cs  20211019222124_PlanejamentoDespesas.cs  20211020225119_RemovendoCampoGastoFixo.Designer.cs  20211020225119_RemovendoCampoGastoFixo.cs  CofrinhoContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs  UserRepository.cs
Data/Repository/Despesa/: DespesaRepository.cs  TipoDespesaRepository.cs
Data/Repository/History/: LoginHistoryRepository.cs
Data/Repository/Planejamento/: PlanejamentoDespesaRepository.cs  PlanejamentoRepository.cs
Domain/: Domain.csproj
Domain/Entities/: UserEntity.cs
Domain/Enums/: MesesEnum.cs  RecorrenciaEnum.cs
Domain/Interfaces/: IAuthService.cs  IDespesaService.cs  IPlanejamentoDespesaService.cs  IPlanejamentoService.cs  IRepository.cs  ITipoDesepesaService.cs
Service/: Service.csproj
Testes/: Testes.csproj
(+37 files in other folders)
